{
  // FTN docs playbook only — other workspace roots use their own .vscode (or defaults).
  // Hidden from view in VS Code
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.next": true
  },

  // Hidden from search to improve performance in VS Code
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.next": true
  },

  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  // We use dprint as our default formatter
  "editor.defaultFormatter": "dprint.dprint",

  /// Language settings
  "[asciidoc]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "asciidoctor.asciidoctor-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.wordWrap": "on"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[code-workspace]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[css]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[graphql]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },

  "markdownlint.config": {
    "MD033": false
  },

  "scm.alwaysShowRepositories": true,
  "scm.providerCountBadge": "auto",
  "git.closeDiffOnOperation": true,
  "git.autoRepositoryDetection": false,
  "git.scanRepositories": [
    ".",
    "../food-truck-api",
    "../ftn-site",
    "../onboarding",
    "../help",
    "../developer-portal"
  ],

  "yaml.schemas": {
    "https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
  },

  // Change merge editor colors to not be so jarring
  "workbench.colorCustomizations": {
    "mergeEditor.conflict.unhandledFocused.border": "#00945b",
    "mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
  },

  "powershell.cwd": "Antora Docs Site"
}
